{
  "name": "wavevision/links",
  "description": "Link helpers and wrappers for Nette application.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Wavevision s.r.o.",
      "email": "info@wavevision.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wavevision\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wavevision\\LinksExamples\\": "examples/LinksExamples/",
      "Wavevision\\LinksTests\\": "tests/LinksTests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision_props-control.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-utils.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-nette-tests.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-di-service-annotation"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-coding-standard.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-development-utils.git"
    }
  ],
  "require": {
    "php": ">=8.5",
    "nette/application": "*",
    "wavevision/props-control": "^7.0",
    "wavevision/utils": "^3.0"
  },
  "require-dev": {
    "nette/bootstrap": "*",
    "php-coveralls/php-coveralls": "*",
    "phpstan/extension-installer": "*",
    "phpstan/phpstan-nette": "*",
    "phpstan/phpstan-phpunit": "*",
    "wavevision/coding-standard": "^7.0",
    "wavevision/di-service-annotation": "^5.0",
    "wavevision/nette-tests": "^4.0"
  },
  "extra": {
    "phpstan": {}
  }
}
